<!DOCTYPE html>
<html>
  <head>
 
    <meta charset="utf-8">
    <title>Rajat Bains</title>
    
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
   <style>
   body{
  margin: 0;
  text-align: center;
  font-size: 200%;
  color: #40514E;
  font: small-caps bold 100% cursive;
}

h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color: #66BFBF;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}

h3{
font-family: 'Montserrat', sans-serif;
color: #11999E;
}

p{
  line-height: 2;
}

hr{
  border: dotted grey 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}




.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container{
  background-color: #f8f3eb;
  padding: 75px 0;

}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}

.copy-right{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.pro{
  text-decoration:underline;
}

.Intro{
  width: 30%;
  margin: auto;
}

.bottom-cloud{
  position: absolute;
  left:200px;
  bottom:300px;

}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;
}

.Photography-img{
  width: 25%;
  float: right;
  margin-left: 30px;
}

.computer-img{
  width: 25%;
  float: right;
  margin-left: 30px;
}

.skills{

}

.project-img{
  width: 25%;
  float: left;
    margin-right:  30px;

}

.contact-message{
  width: 40%;
  margin:40px auto 60px;
}


.btn {
   background: #11CDD4;
   background-image: -webkit-linear-gradient(top, #11CDD4, #11999B);
   background-image: -moz-linear-gradient(top, #11CDD4, #11999B);
   background-image: -ms-linear-gradient(top, #11CDD4, #11999B);
   background-image: -o-linear-gradient(top, #11CDD4, #11999B);
   background-image: linear-gradient(to bottom, #11CDD4, #11999B);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   color: #FFFFFF;
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   font-weight: 100;
   padding: 40px;
   box-shadow: 1px 1px 20px 0px #000000;
   -webkit-box-shadow: 1px 1px 20px 0px #000000;
   -moz-box-shadow: 1px 1px 20px 0px #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #30E3CB;
   background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}

  </style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Rajat</h1>
      <h2>a <span class="pro">web</span>developer</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="circle-cropped.png" alt="Rajat's Photos" height="100px" width="100px">
        <h2>Hello</h2>
        <p class="Intro">Welcome to my personal site. The internet could be a very positive step towards education, organisation and participation in a meaningful society.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Photography-img" src="rajat.jpg" alt="Photography" height="175px">

          <h3>PHOTOGRAPHY</h3>
          <p>To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.</p>
        </div>

      <div class="skill-row">
      <img class="computer-img" src="rajat2" alt="Computer Skills">

       <h3>COMPUTER SKILLS</h3>
      <p>Web (HTML, CSS, Javascript) Software Skills (C++, JavaScript, Python) MS Office (Word, Excel, Powerpoint)</p>
    </div>

        <div class="skill-row">
          <img class="project-img" src="rajat1" alt="Project Completed">
          <h3>PROJECT COMPLETED</h3>
        </div>

      </div> <br>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:rajatbains73@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/feed/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/rajat7669/">Instagram</a>
      <a class="footer-link" href="https://www.google.com/">Website</a>
      <p class="copy-right">© 2020 RAJAT BAINS.</p>
    </div>


  </body>
</html>
